<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>11</source>   <!-- Use Java 11 -->
                <target>11</target>   <!-- Use Java 11 -->
            </configuration>
        </plugin>
    </plugins>
</build>
