<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.1</version>
      <configuration>
        <source>17</source> <!-- Set to Java 17 -->
        <target>17</target> <!-- Set to Java 17 -->
      </configuration>
    </plugin>
  </plugins>
</build>
